 Explain your method that lead to better accuracy, what ideas or observations helped you acheive better accuracy on the dataset? (Submit by a .txt file or a .word file)
 Answer:
   when we try for the better accuracy  some factors affects the accuracy 
   1)  It depends on the classifation methods like which one is selected  like ,Decision Tree/Naive Bayes/KNN/SVM,
   It depends upon the classification .
   2) It also depends upon the input parameters  that we took for the data to get processing and accuracy will depend upon it .
   3) it also depends upon the null values  that contains in the data.
   4) it also depends upon the duplicates and  taking unwanted required parameters.
   5) Make sure that they have no outliers.
   
    so, to improve the accuracy we need to take care of the above things so that we can improve our acuuracy. 
    It also depends upon the  random function vlaue and the data spliting for the training and testing of the data.
     when the random function is taking  on every time running the program the  random function generate  some random  value which effects the accuracy result.
     This are  things that I observed to improve the accuracy.
   